# Ethereum.Connector

./: .gitignore  Ethereum.Connector.sln  Readme.md
src/Application/Ethereum.Connector.Application/: Ethereum.Connector.Application.csproj
src/Application/Ethereum.Connector.Application/Common/ErrorModels/: EntityNotFound.cs  EntityNotValid.cs
src/Application/Ethereum.Connector.Application/Common/ErrorModels/ResponseModels/: ErrorResponseModel.cs
src/Application/Ethereum.Connector.Application/Common/Extensions/: ContractParameterExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Ethereum.Connector.Application/Common/Interfaces/Base/: ICommand.cs
src/Application/Ethereum.Connector.Application/Common/Interfaces/Configuration/: IInjectModule.cs
src/Application/Ethereum.Connector.Application/Common/Interfaces/Database/: IApplicationDbContext.cs  IBlockchainRepository.cs
src/Application/Ethereum.Connector.Application/Common/Interfaces/Ethereum/: IEthereumService.cs
src/Application/Ethereum.Connector.Application/Common/Mappings/Modules/: MappingModule.cs
src/Application/Ethereum.Connector.Application/Common/Mappings/Profiles/: BlockchainProfile.cs
src/Application/Ethereum.Connector.Application/Common/Options/: AzureBlockchainServiceOptions.cs  SqlConnectionOptions.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/: MaterialManufacturingDeployment.cs  MaterialManufacturingService.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/Commands/: CreateMaterialManufacturingCommand.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/Contract/: IMaterialManufacturingService.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/Models/: MaterialManufacturingDeployment.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/Models/ResponseModels/: MaterialManufacturingResponseModel.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/Module/: MaterialManufacturingModule.cs
src/Application/Ethereum.Connector.Application/MaterialManufacturing/Validators/: CreateMaterialManufacturingCommandValidator.cs
src/Domain/Ethereum.Connector.Domain/Entities/: DeployedSmartContract.cs  SmartContract.cs
src/Infrastructure/Ethereum.Connector.Infrastructure/: Ethereum.Connector.Infrastructure.csproj
src/Infrastructure/Ethereum.Connector.Infrastructure/Modules/: BlockchainModule.cs  SqlModule.cs
src/Infrastructure/Ethereum.Connector.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Ethereum.Connector.Infrastructure/Persistence/Migrations/: 20210519070842_initial.Designer.cs  20210519070842_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Ethereum.Connector.Infrastructure/Persistence/Repositories/: BlockchainRepository.cs
src/Infrastructure/Ethereum.Connector.Infrastructure/Services/Ethereum/: EthereumService.cs
src/Web/Ethereum.Connector.API/: Ethereum.Connector.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/Ethereum.Connector.API/Controllers/: MaterialManufacturingController.cs
src/Web/Ethereum.Connector.API/Controllers/V1/: MaterialManufacturingController.cs
src/Web/Ethereum.Connector.API/Properties/: launchSettings.json
tests/Ethereum.Connector.Application.UnitTests/: Ethereum.Connector.Application.UnitTests.csproj
tests/Ethereum.Connector.Application.UnitTests/Common/Extensions/: ObjectExtensionsUnitTests.cs
tests/Ethereum.Connector.Application.UnitTests/MaterialManufacturing/: MaterialManufacturingServiceUnitTests.cs  MaterialManufacturingValidatorUnitTests.cs
