<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
      <PackageReference Include="OneOf" Version="3.0.178" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Ethereum.Connector.Domain\Ethereum.Connector.Domain.csproj" />
    </ItemGroup>

</Project>
