<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Ethereum.Connector.Domain\Ethereum.Connector.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MaterialManufacturing\Commands" />
      <Folder Include="MaterialManufacturing\Queries" />
    </ItemGroup>

</Project>
